spring.application.name=Job Recruitment Platform
server.port=3000

# -----------------------------
# File log
# -----------------------------
# Tạo file log riêng trong thư mục project
logging.file.name=logs/main-service.log

# -----------------------------
# Mức log global
# -----------------------------
logging.level.root=DEBUG

# -----------------------------
# Mức log cho package cụ thể
# -----------------------------
# Ví dụ cho package service Kafka/email
logging.level.com.job_recruitment_platform.Notification.service.impl=DEBUG

# Giảm log Kafka client xuống INFO hoặc WARN
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO

# -----------------------------
# Console log
# -----------------------------
# Log vẫn hiển thị trên console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# -----------------------------
# File log pattern (tùy chọn)
# -----------------------------
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/job_recruitment
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JWT Configuration
# ===============================
jwt.secret=jdim304ztqigsauj1dyryzhplc6qk6zu2jwxi1896jc1c3deotfg45crkw7anv66
jwt.token.expiration=1d
jwt.audience=localhost:3001
jwt.issuer=localhost:3000

# ===============================
# Application limits
# ===============================
app.max-resume-count=10

# ===============================
# User Roles
# ===============================
role.admin=admin
role.candidate=candidate
role.employer=employer

# ===============================
# Upload Storage Paths
# ===============================
upload.path.candidates=images/candidates/
upload.path.resumes=images/resumes/
upload.path.companies=images/companies/
upload.path.applications=images/applications/

# ===============================
# Limit Of File To Upload
# ===============================
limit.file.resume.upload=10

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=trace


# Địa chỉ Kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# --- Listener config ---
spring.kafka.listener.missing-topics-fatal=false
